.menu {
  padding: 30px;
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: repeat(4, 100px);
  height: 100%;
  gap: 20px;
  grid-area: menu;
  /*centra horizotalmente*/
  place-content: center
}

.container {
  padding: 30px;
  width: 90%;
  margin: 0px auto;
  align-items: center;
  text-align: center;
  grid-area: container;
}

.principalHeader {
  grid-area: header;
}

.principalFooter {
  grid-area: footer;
}

.principal-p {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header header header"
    "menu  container container container container"
    "menu  container container container container"
    "menu  container container container container"
    "menu  container container container container"
    "menu  container container container container"
    "footer footer footer footer footer";
}

.menu button {
  width: 100%;
  height: 100%;
  background-color: #FFEC9E;
  margin-bottom: 15%;
  color: #8C4827;
  font-weight: bold;
  border: #8C4827 solid 2px;
  padding: 20px;
}

.menu button:hover {
  background-color: #A3D8FF;
  border: #FFEC9E solid 2px;
  color: #8C4827;
}

.container .products {
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1fr);
  gap: 20px;
}

.products img {
  width: 100%;
  margin-bottom: 18px;
  border-radius: 5px;
}

.products div:hover {
  filter: drop-shadow(5px 5px 5px black);
  transition: all 400ms ease-in-out;
}

.products div {
  transition: all 400ms ease-in-out;
}

.products p {
  color: #8C4827;
  font-weight: bold;
  margin-bottom: -8px;
}